# 3rd-yr-group-project

./: .firebaserc  README.md  app.py  build.gradle.kts  cookie.html  cors.json  crew_example.py  esbuild.config.js  eslint.config.js  firebase.json  flask1.py  flktest.py  hello.js  index.html  package-lock.json  package.json  settings.gradle.kts  style.css  test.cjs  test.js  test.py  userCreds(plain).json  userCreds.json
.firebase/: hosting.cHVibGlj.cache
ACT-Web/: .gitignore  README.md  cors.json  esbuild.config.js  firebase.json  package-lock.json  package.json
ACT-Web/.firebase/: hosting.cHVibGlj.cache
ACT-Web/act-ai/: financial_data.json  scraper.py
ACT-Web/database/main/: A_userCreds.json  C_userCreds.json  M_userCreds.json  currentUser.json
ACT-Web/database/plains/: A_userCreds.(plain).json  C_userCreds(plain).json  M_userCreds(plain).json  financial_data.json
ACT-Web/functions/: clientSideTest_client.js  clientSideTest_manager.js  index.js  package-lock.json  package.json  resetToDeafult.js  test.js
ACT-Web/functions-python/: financial_data.json  main.py  requirements.txt  scraper.py  serviceAccountKey.json  test.py
ACT-Web/functions/testing/: AI_report.js  admin.js  chatBot.js  client.js  clientSideTest_AIengine.js  clientSideTest_client.js  clientSideTest_history.js  clientSideTest_manager.js  clientSideTest_priceAlert.js  clientsideTest_currentUser.js  companyName.js  currentUser.js  history.js  manager.js  priceAlert.js  runPyfromJs.js  sample.json  test.js  userOps.js
ACT-Web/public/: clientadder.html  clients.html  cryptos.html  index.html  loggedinhomepage.html  login.html  package.json  predict.html  predictionshow.html  report.html  singup.html  stocks.html  viewstocks.html
ACT-Web/public/javascripts/: AICode.js  AICodeBundle.js  darkmode.js  loggedin.js  login.js  loginBundle.js  mobilemenu.js  noti.js  signup.js  signupBundle.js  test.js
ACT-Web/python/: 2ndScript.py  AI_report.py  companyname.py  content.txt  financial_data.json  getHistory.py  history.json  runPyfromJs.js  scraper.py  updateDB.py
ACTAPP/: settings.gradle.kts
ACTAPP/app/: build.gradle.kts
ACTAPP/app/src/androidTest/java/com/example/actapp/: ExampleInstrumentedTest.kt
ACTAPP/app/src/main/: AndroidManifest.xml
ACTAPP/app/src/main/java/com/example/actapp/: MainActivity.kt
ACTAPP/app/src/main/java/com/example/actapp/ui/theme/: Color.kt  Theme.kt  Type.kt
ACTAPP/app/src/main/res/values/: strings.xml  themes.xml
ACTAPP/app/src/test/java/com/example/actapp/: ExampleUnitTest.kt
ACTAPP/gradle/: libs.versions.toml
ACTAPP/gradle/wrapper/: gradle-wrapper.properties
act-ai/: main.py
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  financial_data.json  scraper.py  server.py
app/src/main/assets/: financial_data.json
app/src/main/java/: cors.json
app/src/main/java/com/example/act1/: AssetsScreen.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt  NavItem.kt  PremiumScreen.kt  RateScreen.kt  Screen.kt  ScreenContent.kt  SignupScreen.kt  Stock.kt  StockCard.kt  StockCardWithGraph.kt  StockResult.kt  SupportScreen.kt  main.kt  test.kt
app/src/main/java/com/example/act1/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
database/: A_userCreds.json  schema.json
database/main/: C_userCreds.json  M_userCreds.json  schema.json
database/plains/: C_userCreds(plain).json  M_userCreds(plain).json
firebase/: .firebaserc  firebase.json  firestore.rules  package-lock.json  package.json
firebase/functions/: index.js  package-lock.json  package.json
functions/: clientSideTest.js  clientSideTest_AIengine.js  clientSideTest_admin.js  clientSideTest_manager.js  index.js  package-lock.json  package.json  test.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javascripts/: bundle.js
public/: bundle.js  clients.html  cryptos.html  home.js  homepage.html  individual_clients.html  loggedinhomepage.html  login.html  package-lock.json  predict.html  pricealerts.html  report.html  reportshow.html  singup.html  stocks.html  style.css  viewcryptos.html  viewstocks.html
public/javascripts/: AICode.js  AICodeBundle.js  bundle.js  login.js  loginBundle.js  signup.js  signupBundle.js  user_passer.js
python/: historicalData.json  sample.json  test.py
static/: style.css
static/ css/: style.css
static/css/: style.css
stock_analysis/: .gitignore  README.md  blog.md  blog.txt  package-lock.json  package.json  pyproject.toml  recommendation.md  recommendation.txt  report.md  report.txt
stock_analysis/src/stock_analysis/: crew.py  main.py  send_data.py
stock_analysis/src/stock_analysis/config/: agents.yaml  tasks.yaml
stock_analysis/src/stock_analysis/tools/: custom_tool.py
templates/: about.html  index.html  review.html  setsession_form.html  support.html
