<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clients</title>
    <script src="https://kit.fontawesome.com/cdbe41a012.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #b90529, #ed6104, #b90529);
        }

        main {
            min-height: 502px;
            height: auto;
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #ececec;
            color: black;
        }

        .header-top .name {
            font-size: 24px;
            font-weight: bold;
            width: 90%;
        }

        .header-top .contact {
            text-align: right;
        }

        .header-top .contact p {
            margin: 0;
            line-height: 1.5;
        }

        .main {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
            width: 60%;
            margin-left: 18.5%;
            padding: 20px;
            margin-top: 3%;
            margin-bottom: 3%;
            padding-bottom: 40px;
        }

        #dropdown-menu div {
            width: 35px;
            height: 3px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
        }

        .open .dropdown-line1 {
            -webkit-transform: rotate(-45deg) translate(-6px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .open .dropdown-line2 {
            opacity: 0;
        }

        .open .dropdown-line3 {
            -webkit-transform: rotate(45deg) translate(-6px, -8px);
            transform: rotate(45deg) translate(-6px, -8px);
        }

        .open .mobile-menu {
            display: flex;
            flex-direction: column;
        }

        .signout {
            border: 2px solid red;
            padding: 8px 18px;
            border-radius: 5px;
            transition: background-color 0.5s ease, background-position 0.5s ease;
        }

        .signout:hover {
            background-color: red;
            color: white;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: auto;
            left: 0;
            width: 20%;
            background-color: #ececec;
            padding: 0;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
        }

        ul {
            list-style-type: none;
        }

        .mobile-menu li {
            text-align: center;
            margin-left: 25%;
            width: 50%;
        }

        .mobile-menu a {
            color: black;
            text-decoration: none;
        }

        .nav1,
        .nav2,
        .nav3,
        .nav4,
        .nav5 {
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .nav1 {
            padding-top: 20px;
        }

        .nav6 {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        footer {
            background-color: #ececec;
            color: black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
        }

        .left,
        .right {
            padding: 5px 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        .right ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .right a {
            color: black;
            text-decoration: none;
        }

        .footernav1 {
            padding-top: 20px;
            padding-bottom: 10px;
            border-top: 2px solid black;
        }

        .bottommain h4 {
            text-align: left;
        }

        .notification {
            position: fixed;
            top: 50px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 15px;
            border-radius: 5px;
            height: 450px;
            width: 250px;
        }

        .notification.visible {
            opacity: 1;
        }

        .hidden {
            display: none;
        }

        .clientbottom a {
            text-decoration: none;
            color: white;
            border: 5px solid black;
            padding: 10px;
        }
    </style>
</head>

<body>

    <header>
        <div class="header-top">
            <div id="dropdown-menu" onclick="toggleMobileMenu(this)">
                <div class="dropdown-line1"></div>
                <div class="dropdown-line2"></div>
                <div class="dropdown-line3"></div>
                <ul class="mobile-menu">
                    <li class="nav1"><a href="loggedinhomepage.html">Home</a></li>
                    <li class="nav2"><a href="stocks.html">Stocks</a></li>
                    <li class="nav2"><a href="cryptos.html">Cryptos</a></li>
                    <li class="nav3"><a href="clients.html">Clients</a></li>
                    <li class="nav4"><a href="predict.html">Predict</a></li>
                    <li class="nav5"><a href="report.html">Report</a></li>
                    <li class="nav6"><a href="index.html" class="signout">Sign Out</a></li>
                </ul>
            </div>
            <div class="name">ACT-WEB</div>
            <div class="darkmode">
                <i class="fa-solid fa-moon fa-2x" onclick="toggleBackgroundColor()" style="padding-right: 20px;"></i>
                <i id="notifyIcon" class="fa-solid fa-bell fa-2x notification-icon"></i>
            </div>
        </div>
    </header>

    <div id="notificationBox" class="notification hidden">
        Loading Alerts ...
    </div>

    <main>
        <div class="main">
            <div class="clienttop">
                <h2>Here you can see all your client details:</h2>
            </div>
            <div class="clientmiddle">

            </div>

            <div class="clientbottom">
                <h3>Want to add new clients? Click the button below and fill in the details</h3>
                <a href="clientadder.html">Add New Clients</a>
            </div>
        </div>
    </main>

    <footer>
        <div class="left">
            <h4>Phone: 089-4590-332 | Email: Actweb@gmail.com</h4>
        </div>
        <div class="right">
            <ul>
                <li class="footernav1"><a href="loggedinhomepage.html">Home</a> | <a href="stocks.html">Stocks</a> | <a href="clients.html">Clients</a> | <a href="predict.html">Predict</a> | <a href="report.html">Report</a></li>
            </ul>
        </div>
    </footer>

    <script src="javascripts/mobilemenu.js"></script>
    <script src="javascripts/noti.js"></script>
    <script src="javascripts/darkmode.js"></script>
    <script src="javascripts/user_passer.js"></script>
    <script>
        const urlParams2 = new URLSearchParams(window.location.search);
        const username2 = urlParams2.get('username');

        if (username2) {
            const link = document.querySelector('.clientbottom a');
            const href = link.href;
            link.href = `${href}?username=${encodeURIComponent(username)}`;
        }
    </script>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-app.js";
        import { getStorage, ref, getDownloadURL } from "https://www.gstatic.com/firebasejs/9.23.0/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAFayRb90ywbg82EcLOnH5iBDm3qnZx9TU",
            authDomain: "rd-year-project-1f41d.firebaseapp.com",
            projectId: "rd-year-project-1f41d",
            storageBucket: "rd-year-project-1f41d.appspot.com",
            messagingSenderId: "823208675027",
            appId: "1:823208675027:web:040ff96eac0fc89b0e3626",
            measurementId: "G-86DQSH17PT"
        };

        const app = initializeApp(firebaseConfig);
        const storage = getStorage(app);

        async function fetchJsonFromFirebase() {
            try {
                const storageRef = ref(storage, "currentUser.json"); 
                const url = await getDownloadURL(storageRef);

                const response = await fetch(url);
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const jsonData = await response.json();
                return jsonData;
            } catch (error) {
                console.error("Error fetching JSON file:", error);
            }
        }


function createClientBox(clientID, client) {
    const clientBox = document.createElement("div");
    clientBox.style.border = "1px solid black";
    clientBox.style.margin = "10px";
    clientBox.style.padding = "15px";
    clientBox.style.backgroundColor = "white";
    clientBox.style.borderRadius = "25px";
    clientBox.style.color = "black";

    const name = document.createElement("h3");
    name.textContent = `Name: ${client.name}`;

    const viewClientButton = document.createElement("button");
    viewClientButton.textContent = "View Client";
    viewClientButton.style.padding = "10px 20px";
    viewClientButton.style.marginTop = "10px";
    viewClientButton.style.border = "none";
    viewClientButton.style.borderRadius = "5px";
    viewClientButton.style.backgroundColor = "#007BFF";
    viewClientButton.style.color = "white";
    viewClientButton.style.cursor = "pointer";

    viewClientButton.onclick = () => {
        window.location.href = `individual_clients.html?username=${encodeURIComponent(username2)}&client=${encodeURIComponent(clientID)}`;
    };

    clientBox.appendChild(name);
    clientBox.appendChild(viewClientButton);

    return clientBox;
}

async function loadClients() {
    try {
        const currentUserData = await fetchJsonFromFirebase();

        if (!currentUserData) {
            console.error("No user data available.");
            return;
        }

        console.log("Full user data:", JSON.stringify(currentUserData, null, 2));

        const managerData = currentUserData.manager[username2];

        if (!managerData || !managerData.clients) {
            console.error("Manager or clients data is missing.");
            return;
        }

        const clients = managerData.clients;

        console.log("Extracted clients:", clients);

        const clientContainer = document.querySelector(".clientmiddle");
        if (!clientContainer) {
            console.error("Client container not found in DOM.");
            return;
        }

        Object.entries(clients).forEach(([clientID, client]) => {
            console.log("Processing client:", clientID, client);

            const clientBox = createClientBox(clientID, client);
            clientContainer.appendChild(clientBox);
        });
    } catch (error) {
        console.error("Error loading clients:", error);
    }
}




document.addEventListener("DOMContentLoaded", loadClients);
    </script>
</body>

</html>

