<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predict</title>
    <script src="https://kit.fontawesome.com/cdbe41a012.js" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background: linear-gradient(90deg, #b90529, #ed6104, #b90529);
        }

        .header-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #ececec;
            color: black;
        }

        .header-top .name {
            font-size: 24px;
            font-weight: bold;
            width: 90%;
        }

        .header-top .contact {
            text-align: right;
        }

        .header-top .contact p {
            margin: 0;
            line-height: 1.5;
        }

        .signout {
            border: 2px solid red;
            padding: 8px 18px;
            border-radius: 5px;
            transition: background-color 0.5s ease, background-position 0.5s ease;
        }

        .signout:hover {
            background-color: red;
            color: white;
        }

        .main {
            background-color: rgba(0, 0, 0, 0.5);
            text-align: center;
            color: white;
            width: 65%;
            margin-left: 17.5%;
            padding: 20px;
            margin-top: 3%;
        }

        #dropdown-menu div {
            width: 35px;
            height: 3px;
            background-color: black;
            margin: 6px 0;
            transition: 0.4s;
        }

        .open .dropdown-line1 {
            -webkit-transform: rotate(-45deg) translate(-6px, 6px);
            transform: rotate(-45deg) translate(-6px, 6px);
        }

        .open .dropdown-line2 {
            opacity: 0;
        }

        .open .dropdown-line3 {
            -webkit-transform: rotate(45deg) translate(-6px, -8px);
            transform: rotate(45deg) translate(-6px, -8px);
        }

        .open .mobile-menu {
            display: flex;
            flex-direction: column;
        }

        .mobile-menu {
            display: none;
            position: absolute;
            top: auto;
            left: 0;
            width: 20%;
            background-color: #ececec;
            padding: 0;
            border-right: 5px solid black;
            border-bottom: 5px solid black;
        }

        ul {
            list-style-type: none;
        }

        .mobile-menu li {
            text-align: center;
            margin-left: 25%;
            width: 50%;
        }

        .mobile-menu a {
            color: black;
            text-decoration: none;
        }

        .nav1, .nav2, .nav3, .nav4, .nav5{
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 2px solid black;
        }

        .nav1 {
            padding-top: 20px;
        }

        .nav6 {
            padding-bottom: 20px;
            padding-top: 20px;
        }

        footer {
            background-color: #ececec;
            color: black;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: auto;
        }

        .left, .right {
            padding: 5px 0;
            margin: 0;
            width: 100%;
            text-align: center;
        }

        .right ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .right a {
            color: black;
            text-decoration: none;
        }

        .footernav1 {
            padding-top: 20px;
            padding-bottom: 10px;
            border-top: 2px solid black;
        }

        .bottommain h4 {
            text-align: left;
        }

        .notification {
            position: fixed;
            top: 50px;
            right: 20px;
            background-color: #333;
            color: white;
            padding: 15px;
            border-radius: 5px;
            height: 450px;
            width: 250px;
        }

        .notification.visible {
            opacity: 1;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-top">
            <div id="dropdown-menu" onclick="toggleMobileMenu(this)">
                <div class="dropdown-line1"></div>
                <div class="dropdown-line2"></div>
                <div class="dropdown-line3"></div>
                <ul class="mobile-menu">
                    <li class="nav1"><a href="loggedinhomepage.html">Home</a></li>
                    <li class="nav2"><a href="stocks.html">Stocks</a></li>
                    <li class="nav2"><a href="cryptos.html">Cryptos</a></li>
                    <li class="nav3"><a href="clients.html">Clients</a></li>
                    <li class="nav4"><a href="predict.html">Predict</a></li>
                    <li class="nav5"><a href="report.html">Report</a></li>
                    <li class="nav6"><a href="index.html" class="signout">Sign Out</a></li>
                </ul>
            </div>
            <div class="name">ACT-WEB</div>
            <div class="darkmode">
                <i class="fa-solid fa-moon fa-2x" onclick="toggleBackgroundColor()" style="padding-right: 20px;"></i>
                <i id="notifyIcon" class="fa-solid fa-bell fa-2x notification-icon"></i>
            </div>
        </div>
    </header>
    <div id="notificationBox" class="notification hidden">
        Loading Alerts ...
    </div>

    <main>
        <div class="main" id="main-content">
            
        </div>
    </main>

    <footer>
        <div class="left">
            <h4>Phone: 089-4590-332 | Email: Actweb@gmail.com</h4>
        </div>
        <div class="right">
            <ul>
                <li class="footernav1"><a href="loggedinhomepage.html">Home</a> | <a href="stocks.html">Stocks</a> | <a href="clients.html">Clients</a> | <a href="predict.html">Predict</a> | <a href="report.html">Report</a></li>
            </ul>
        </div>
    </footer>

    <script src="javascripts/mobilemenu.js"></script>
    <script src="javascripts/noti.js"></script>
    <script src="javascripts/darkmode.js"></script>
    <script src="javascripts/user_passer.js"></script>
    <script>
        const urlParams2 = new URLSearchParams(window.location.search);
        const the_name = urlParams2.get('symbol');

        const mainContent = document.getElementById('main-content');
        if (the_name) {
            const h1Element = document.createElement('h1');
            h1Element.textContent = the_name; 
            mainContent.appendChild(h1Element); 
        }

        async function send_res(companyName) {
            try {
                const response = await fetch('https://companyname-ieevug7ulq-nw.a.run.app', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        companyName
                    }),
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const userData = await response.json();
                return userData;
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }

        async function get_res() {
            try {
                const response = await fetch('https://companyname-ieevug7ulq-nw.a.run.app', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const userData = await response.json();
                return userData;
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }

        async function AI_report() {
            try {
                const response = await fetch('https://ai-report-ieevug7ulq-nw.a.run.app', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }

                const userData = await response.json();
                return userData;
            } catch (error) {
                console.error('Error fetching user data:', error);
            }
        }


        async function clientSide_Test() {
            //await send_res(the_name)
            //const get = await get_res()
            //console.log(get)
            const report = await AI_report()
            console.log(report)
        }

        clientSide_Test()




    </script>
</body>
</html>